=====
Name mangling

- M (or capitalization of the following char)
~ I
! X
@ T
% R
^ C
& S
* A
_ (remains the same)
+ P
= E
? Q
< L
> G
: O


Mangling examples:

set-border-color -> setBorderColor
set-border-color! -> setBorderColor_X
falsy? -> falsy_Q
<interface> -> _Linterface_G
calm-- -> calm_M_M
calm-X -> calm_MX
calm-x -> calmX




Syntax objects
-----

{
   stx: 'nl',
   nl: 1
}

{
   stx: '\\nl',
   nl: 1
}

{
   stx: 'comment',
   lines: ['line-1', 'line-2', ...],
   nl: 1
}

{
   stx: 'id',
   id: ...,
   nl: 0
}

{
   stx: 'str',
   str: "....",
   nl: 0
}

{
   stx: 'num',
   num: 345,
   nl: 0
}

{
   stx: 'kw',
   kw: 'if-not:',
   nl: 0
}

{
   stx: '()',
   nl: 0,
   sub: [...]
}



========
per module relation: {name, def, ...}

imports relation: {donorid, entryName, recpid, alias}
modules relation: {id, name, lang, entries, ...}
   modules.byName: {name => <module fact>}
   modules.byId: {moduleid => <module fact>}


module = {
   id,
   name,
   lang,

   entries: [name],
      entries.byName: {name => <entry fact>},
   
   name2import: {name => <import fact>}
}
