lang-processor
   process
   flush
util
   rename
   with-flusher
   with-file
   * as: f
-----
process-all
   fn (event num)
      if (> (.length event) num)
       then:
         do-1 "fuck\" you"
         let
            :
               x y
            *
               + x y 1
               . 2
               30
       else:
         do-3
         define
            . "Doc string looks like this"
            fuck:
               luck-2 arg1 arg2 arg3
         do-4
            while (< a b)
               go-ahead! fuck
process-env!
   fn (locality)
      + locality 1
n 10
m (* n 2)
func
   ... n ... m ...
   \. x
   window.addEventListener
      fn ()
         if (=== this.target btn-cancel)
          then:
            console.log "Operation is cancelled"
          else:
            await
               operation-proceed arg-1 arg-2
            console.log "Operation is completed!"

         return result
      . interval

Athlete
   class
      ...
      ...

      givePass() {
         ...
      }

      ...
      ...
