import
   lang-processor
      process as: lang-process
      flush
   util
      rename
      with-flusher
      with-file

define process-all
   fn (event num)
      if (> (.length event) num)
       then:
         do-1 "fuck\" you"
         let
            : x y
            *
               + x y 1
               . 2
       else:
         do-3
         define a 10
            . doc-string (24x)
         do-4
            while (< a b)
               go-ahead!

define process-env!
  fn (locality)
    + locality 1


define n 10
define m (* n 2)

define func
  ... n ... m ...


class Athlete
   ...
   ...

   givePass() {
      ...
   }

   ...
   ...

