[
    {
        "keys": ["s"],
        "command": "poli_select",
        "context": [
            {"key": "poli_view"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["r"],
        "command": "poli_rename",
        "context": [
            {"key": "poli_view"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["e"],
        "command": "poli_edit",
        "context": [
            {"key": "poli_view"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["a"],
        "command": "poli_add",
        "args": {"before_after": "after"},
        "context": [
            {"key": "poli_view"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["p"],
        "command": "poli_add",
        "args": {"before_after": "before"},
        "context": [
            {"key": "poli_view"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["escape"],
        "command": "poli_cancel",
        "context": [
            {"key": "poli_view"},
            {"key": "poli_regedit", "operand": true}
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "poli_commit",
        "context": [
            {"key": "poli_view"},
            {"key": "poli_regedit", "operand": true}
        ]
    },

    // REPL
    {
        "keys": ["ctrl+enter"],
        "command": "poli_repl_send",
        "context": [
            {
                "key": "poli_kind",
                "operand": "repl/js"
            }
        ]
    },
    {
        "keys": ["ctrl+up"],
        "command": "poli_repl_prev",
        "context": [
            {
                "key": "poli_kind",
                "operand": "repl/js"
            }
        ]
    },
    {
        "keys": ["ctrl+down"],
        "command": "poli_repl_next",
        "context": [
            {
                "key": "poli_kind",
                "operand": "repl/js"
            }
        ]
    }
]
