[
    {
        "keys": ["ctrl+s"],
        "command": "noop",
        "context": [
            {"key": "poli_kind", "operand": "module/js"}
        ]
    },
    // Editing
    {
        "keys": ["s"],
        "command": "poli_select",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["r"],
        "command": "poli_rename",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["e"],
        "command": "poli_edit",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["a", "b"],
        "command": "poli_add",
        "args": {"before": true},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["a", "a"],
        "command": "poli_add",
        "args": {"before": false},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["alt+escape"],
        "command": "poli_cancel",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": true}
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "poli_commit",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": true}
        ]
    },
    {
        "keys": ["delete"],
        "command": "poli_delete",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["shift+delete"],
        "command": "poli_delete_cascade",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },

    // Moves
    {
        "keys": ["ctrl+shift+up"],
        "command": "poli_move_by1",
        "args": {
            "direction": "up"
        },
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["ctrl+shift+down"],
        "command": "poli_move_by1",
        "args": {
            "direction": "down"
        },
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["m"],
        "command": "poli_move_this",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["M", "a"],
        "command": "poli_move_here",
        "args": {"before": false},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["M", "b"],
        "command": "poli_move_here",
        "args": {"before": true},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    // Navigation in JS modules
    {
        "keys": ["f12"],
        "command": "poli_goto_definition",
        "context": [
            {"key": "poli_kind", "operand": "module/js"}
        ]
    },
    {
        "keys": ["shift+f12"],
        "command": "poli_find_references",
        "context": [
            {"key": "poli_kind", "operand": "module/js"}
        ]
    },
    {
        "keys": ["`"],
        "command": "poli_goto_warning",
        "args": {"forward": true},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["~"],
        "command": "poli_goto_warning",
        "args": {"forward": false},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },

    // REPL
    {
        "keys": ["ctrl+enter"],
        "command": "poli_repl_send",
        "context": [{"key": "poli_kind", "operand": "repl/js"}]
    },
    {
        "keys": ["ctrl+up"],
        "command": "poli_repl_prev",
        "context": [{"key": "poli_kind", "operand": "repl/js"}]
    },
    {
        "keys": ["ctrl+down"],
        "command": "poli_repl_next",
        "context": [{"key": "poli_kind", "operand": "repl/js"}]
    }
]
