[
    {
        "caption": "Poli: Reconnect to server",
        "command": "poli_reconnect"
    },
    {
        "caption": "Poli: Open REPL JS",
        "command": "poli_repl_open"
    },
    {
        "caption": "Poli REPL: Send",
        "command": "poli_repl_send"
    },
    {
        "caption": "Poli REPL: Clear",
        "command": "poli_repl_clear"
    },
    {
        "caption": "Poli: Move here (before)",
        "command": "poli_move_here",
        "args": {"before": true}
    },
    {
        "caption": "Poli: Move here (after)",
        "command": "poli_move_here",
        "args": {"before": false}
    }
]