[
    {
        "keys": ["s"],
        "command": "poli_select",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["r"],
        "command": "poli_rename",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["e"],
        "command": "poli_edit",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["a"],
        "command": "poli_add",
        "args": {"before_after": "after"},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["p"],
        "command": "poli_add",
        "args": {"before_after": "before"},
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["alt+escape"],
        "command": "poli_cancel",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": true}
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "poli_commit",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": true}
        ]
    },
    {
        "keys": ["delete"],
        "command": "poli_delete",
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["ctrl+shift+up"],
        "command": "poli_move_by1",
        "args": {
            "direction": "up"
        },
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },
    {
        "keys": ["ctrl+shift+down"],
        "command": "poli_move_by1",
        "args": {
            "direction": "down"
        },
        "context": [
            {"key": "poli_kind", "operand": "module/js"},
            {"key": "poli_regedit", "operand": false}
        ]
    },


    // REPL
    {
        "keys": ["ctrl+enter"],
        "command": "poli_repl_send",
        "context": [{"key": "poli_kind", "operand": "repl/js"}]
    },
    {
        "keys": ["ctrl+up"],
        "command": "poli_repl_prev",
        "context": [{"key": "poli_kind", "operand": "repl/js"}]
    },
    {
        "keys": ["ctrl+down"],
        "command": "poli_repl_next",
        "context": [{"key": "poli_kind", "operand": "repl/js"}]
    }
]
