[
    {
        "caption": "Poli: Reconnect to server",
        "command": "poli_reconnect"
    },
    {
        "caption": "Poli: Move here (before)",
        "command": "poli_move_here",
        "args": {"before": true}
    },
    {
        "caption": "Poli: Move here (after)",
        "command": "poli_move_here",
        "args": {"before": false}
    },
    {
        "caption": "Poli: Open REPL JS",
        "command": "poli_repl_open"
    },
    {
        "caption": "Poli REPL: Send",
        "command": "poli_repl_send"
    },
    {
        "caption": "Poli REPL: Clear",
        "command": "poli_repl_clear"
    },
    {
        "caption": "Poli REPL: Set current module",
        "command": "poli_repl_set_current_module"
    },

    // Imports
    {
        "caption": "Poli: Import",
        "command": "poli_import"
    },
    {
        "caption": "Poli: Remove unused imports",
        "command": "poli_remove_unused_imports"
    },

    // Modules
    {
        "caption": "Poli: Add new module",
        "command": "poli_add_new_module"
    }
]