%YAML 1.2
---
name: Poli JS
scope: source.poli.js
hidden: true

contexts:
  prototype:
    - match: ^\s*((//).*)$
      captures:
        1: comment.line
        2: punctuation.definition.comment

  main:
    - match: ^-+$
      scope: punctuation.terminator.poli.end-of-imports
      set: contents
    - match: ^.*$
      scope: meta.import.poli.module
      push: import-entries

  import-entries:
    - match: ^(?=\S)
      pop: true
    - match: ^\s+(\*)\s+(as:)\s+(.+)\s*$
      captures:
        1: meta.import.poli.asterisk
        2: keyword.other
        3: meta.import.poli.alias variable.other
    - match: ^\s+(.*?)(?:\s+(as:)\s+(.+))?\s*$
      captures:
        1: meta.import.poli.entry variable.other
        2: keyword.other
        3: meta.import.poli.alias variable.other

  contents:
    - match: ^(\S+)\s*(::=)\s*
      captures:
        1: entity.name.key.poli
        2: punctuation.separator.poli.defined-as
      embed: Packages/JavaScript/JavaScript.sublime-syntax
      escape: ^(?=\S+\s*::=)
      embed_scope: meta.def.poli
