%YAML 1.2
---
name: Poli Lisp
scope: source.poli.lisp
hidden: true

contexts:
  main:
    - match: \((define)
      captures:
        1: keyword.declaration.entity
      push: def-name

  def-name:
    - match: "[^()\\[\\]\\s]+"
      scope: entity.name.entry
      set: def-body

  def-body:
    - match: \((if|let|while|fn|block|\.|\<|\>|\+|-|\*|/|%|<<|>>|=|==|===)
      captures:
        1: keyword.other
      push: def-body
    - match: "[(\\[]"
      push: def-body
    - match: "[)\\]]"
      pop: true
