%YAML 1.2
---
name: Poli XS
scope: source.poli.xs
hidden: true

variables:
  # word is an identifier (inc. keyword) or number. Whitespace, strings, comments are not
  # words
  word_cs: 'a-zA-Z0-9~!@$%^&*\-_+=?/<>.:|'
  # terminators make a word stop
  word_terminator_cs: ' ()"\n'

  word_char: '[{{word_cs}}]'
  word_break: '(?=[ ()"\n])'
  illegal_word_char: '[^{{word_cs}}{{word_terminator_cs}}]'
  # "extended word", i.e. anything but terminators
  ext_word_char: '[^{{word_terminator_cs}}]'
  
  before_paren: (?=:\(|\(|\)|\n)

contexts:
  main:
    - match: ^-+$
      scope: punctuation.terminator.poli.end-of-imports
      set: contents
    - match: ^.*$
      scope: meta.import.poli.module
      push: module-imports

  module-imports:
    - match: ^(?=\S)
      pop: true
    - match: '^\s+(\*) (as:) (\S+)$'
      captures:
        1: meta.import.poli.asterisk
        2: keyword.other
        3: meta.import.poli.alias variable.other
    - match: '^\s+(\S+)(?: (as:) (\S+))?$'
      captures:
        1: meta.import.poli.entry variable.other
        2: keyword.other
        3: meta.import.poli.alias variable.other
    - match: ^.+$
      scope: invalid.illegal

  contents:
    - match: '^({{word_char}}+) (\s*)(::=)(?=\s.*\S)'
      captures:
        1: entity.name.entry meta.entry.name
        2: invalid.illegal.excessive-whitespace
        3: punctuation.separator.poli.defined-as
      push:
        - 
          - meta_content_scope: meta.entry.def
          - match: \n?
            scope: meta.entry.def  # terminating \n must also be a part of definition
            pop: true
        - line
        - after-thing
    - match: '^({{word_char}}+) (\s*)(::=)(\s*?)$'
      captures:
        1: entity.name.entry meta.entry.name
        2: invalid.illegal.excessive-whitespace
        3: punctuation.separator.poli.defined-as
        4: invalid.illegal.excessive-whitespace
      push: multiline-definition

  multiline-definition:
    - meta_content_scope: meta.entry.def
    - match: ^(?=\S)
      pop: true
    - match: '^ *(#;[^ \n].*)$'
      captures:
        1: invalid.illegal.comment
    - match: '^( *)((#;)(?: .*)?)$'
      captures:
        2: comment.line
        3: punctuation.definition.comment
      embed: comment
      escape: '^(?! *$|\1 +)'
    - match: '^ +(?=[^ \n])'
      push: [line, line-start]

  comment:
    - match: '^ +(.*)$'
      scope: comment.line

  line-start:
    - match: '(\\) ?( *$)'  #  1 whitespace after \ is inserted by the printer
      captures:
        1: punctuation.definition.continuation
        2: invalid.illegal.excessive-whitespace
      pop: true
    - match: '(\\)( )'
      captures:
        1: punctuation.definition.continuation
      set: before-word
    - match: ''
      set: before-word-head

  line:
    - match: \)
      scope: invalid.illegal.stray.paren
      push: after-thing
    - match: $
      pop: true
    - include: compound

  compound:
    - meta_scope: meta.compound
    - match: \n
      scope: invalid.illegal.unclosed-parenthesis
      pop: true
    - match: $
      pop: true
    - match: (?<=^| |\()\(
      scope: punctuation.section.compound.begin.paren
      push: [after-thing, compound, before-word-head]
    - match: \(
      scope: punctuation.section.compound.begin.paren invalid.illegal.not-preceded-by-ws
      push: [after-thing, compound, before-word-head]
    - match: (?<=^| |\():\(
      scope: punctuation.section.compound.begin.colon-paren
      push: [after-thing, compound, before-word]
    - match: :\(
      scope: punctuation.section.compound.begin.colon-paren invalid.illegal.not-preceded-by-ws
      push: [after-thing, compound, before-word]
    - match: \)
      scope: punctuation.section.compound.end
      pop: true

  before-word:
    - match: ' *'
      scope: invalid.illegal.excessive-whitespace
      set: word

  before-word-head:
    - match: ' *'
      scope: invalid.illegal.excessive-whitespace
      set: word-head

  <word>:
    - match: '{{before_paren}}'
      pop: true
    - match: '[-+]?\.?[0-9]{{word_char}}*{{word_break}}'
      scope: meta.word constant.numeric
      set: after-thing
    - match: '{{word_char}}+:{{word_break}}'
      scope: meta.word keyword.other
      set: after-thing
    - match: '"'
      scope: punctuation.definition.string.begin
      set:
        - meta_scope: string.quoted.double
        - match: '"'
          scope: punctuation.definition.string.end
          set: after-thing
        - match: \n
          scope: invalid.illegal.newline
          pop: true
        - match: \\(?:x\h\h|u\h\h\h\h|.)
          scope: constant.character.escape
    - match: '{{word_char}}*(?={{illegal_word_char}})'
      scope: meta.word
      set: word-illegal-part

  word:
    - include: <word>
    - match: '{{word_char}}+{{word_break}}'
      scope: meta.word
      set: after-thing

  word-head:
    - include: <word>
    - match: '({{word_char}}*\.)?({{word_char}}*)(?<!\.){{word_break}}'
      scope: meta.word.head
      captures:
        2: variable.function
      set: after-thing
    - match: '{{word_char}}+{{word_break}}'
      scope: meta.word.head variable.function
      set: after-thing

  word-illegal-part:
    - match: '{{illegal_word_char}}*'
      scope: meta.word invalid.illegal.char
      set: word-continuation

  word-continuation:
    - match: '{{word_char}}+'
      scope: meta.word
    - match: '(?={{illegal_word_char}})'
      set: word-illegal-part
    - match: '{{word_break}}'
      set: after-thing

  after-thing:
    - match: '(?=[()]|$)'
      pop: true
    - match: ' +(?=\)|$)'
      scope: invalid.illegal.excessive-whitespace
      pop: true
    - match: ' '
      set: before-word
    - match: '"'
      set:
        - meta_scope: string.quoted.double invalid.illegal.not-preceded-by-ws
        - match: '"'
          set: after-thing
        - match: \n
          scope: invalid.illegal.newline
          pop: true
        - match: \\(?:x\h\h|u\h\h\h\h|.)
    - match: '{{ext_word_char}}+'
      scope: meta.word invalid.illegal.not-preceded-by-ws
